<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/2408cf3410.js"></script>
 
  <title>about organization</title>
  <style>
    body{
      background-image: url(ait1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
    overflow: hidden;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: orangered;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
     .topnav {
    overflow: hidden;
    background-color: rgba(255, 102, 0, 0.726);
    height: 50px;
    width: 100%;
    display: flex;

  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: flex;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    font-size: 1.5em;
    }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

.dropdown {
    float: left;
    overflow: hidden;
    display: flex;
  }
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:peru;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: darkorange;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .btn{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color:darkorange;
    border-radius: 100px;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}
  
  .btn:hover{
      background-color:rgb(233, 27, 27);
      
  }
  .box {
    position: relative;
 }

     .blog{
    border-style:inset;
    padding: 5px;
    background-color: orangered;
    margin: auto 0;
    outline: black;
    width: 500px;
    
    
    
    
  }
  .head11{
    text-align: center;

  }
  .img{
    margin-left: 550px;
    margin-top: -220px;
  }
  .unol{
    background-color: rgb(168, 150, 44);
  }
    .unol1{
    background-color: rgb(168, 150, 44);
  }
  
  /* footer */
  .footer {
    margin-bottom: 5px;
    display: flex;
    flex-flow: row wrap;
    margin-top: 500px;
    padding: 30px 30px 20px 30px;
    color: #adacac;
    background-color: rgb(14, 6, 6);
    border-top: 1px solid #d1c1c1;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico';
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }

 
  
  .footer address {
    font-style: normal;
    color: rgba(226, 219, 219, 0.842);
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgba(233, 225, 225, 0.486);
    border-radius: 100px;
    color: #ebe6e6;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  .footer__btn:hover {
    background-color: rgba(255, 102, 0, 0.726);
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: rgb(167, 165, 165);
  }
  
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }


  

  </style>

</head>
<body>

  <div class = "box">
            
            
    <div class="header" style="display: flex; width: 1100px; margin: 0 auto;">
      <img src="logo.jpeg" style="width: 150px;"><br>
      <h1 class="logo" >AHMEDABAD INSTITUTE OF TECHNLOGY</h1>
      <div class="header-right">
        <a href=""><i class="fa fa-inr" aria-hidden="true"></i> Pay Fees</a><br>
        <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> Grievance</a><br>
        <a href="adm.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Admission</a>
      </div>
    </div>

<div class="topnav" id="myTopnav" style="width: 1000px; margin: 0 auto;">

    <a href="index.html" class="">Home</a>

    <div class="dropdown">
        <button class="dropbtn">About Us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="aboutorg.html">About Organization</a>
          <a href="msg.html">Message</a>
          <a href="mngteam.html">Management Team</a>
          <a href="welfare.html">Walefare Team</a>
          <a href="intek.html">Intake</a>
        </div>
    </div> 


      
    <div class="dropdown">
        <button class="dropbtn">Academics
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="acad.html">Academic Calender</a>
          <a href="#">Workshop</a>
          <a href="#">Education Material</a>
          <a href="#">E-blog</a>
          <a href="#">E-courses</a>
          <a href="#">Publication</a>
        </div>
    </div>

    
    <div class="dropdown">
        <button class="dropbtn">UG Programs
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">COMPUTER ENGINEERING</a>
          <a href="#">INFORMATION TECHNLOGY</a>
          <a href="#">CIVIL ENGINEERING</a>
          <a href="#">MECHANICAL ENGINEERING</a>
          <a href="#">ELECTRICAL ENGINEERING</a>
          <a href="#">AUTOMOBILE ENGINEERING</a>
          <a HREF="#">ELECTRONICS AND COMMUNICATION</a>
        </div>
    </div>

    
    <div class="dropdown">
        <button class="dropbtn">PG Programs
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">MECHANICAL ENGINEERING</a>
          <a href="#">ELECTRICAL ENGINEERING</a>
          <a href="#">M.B.A</a> 
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Campus
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Event</a>
          <a href="#">Media Coverage</a>
          <a href="#">Gallery</a>
          <a href="#">Student Section</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Placements
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Cell</a>
          <a href="#">Company</a>
          <a href="#">News</a>
          <a href="#">Summary</a>
          <a href="#">Activities</a>
        </div>
      </div>
    
      <div class="dropdown">
        <button class="dropbtn">Resources
          <i class="fa fa-bars"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Smart Classes</a>
          <a href="#">Library</a>
          <a href="#">Advanced Computer Lab</a>
          <a href="#">Canteen</a>
          <a href="#">Sports Ground</a>
        </div>
      </div>

    <a href="#">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>

  </div>
  
  <div class="timeline" style="background-color:white; color: darkblue; width: 1000px; margin: 0 auto;"><marquee>AIT signed MOU with Symmetric Solutions || AIT signed MOU with STAD Solution||Eleven Students of CE & IT Department placed in Devstree, Synoptek, , Aimdek Technology ,ICT Infracon, Brainvire, Nirant Enterprise Pvt. Ltd. and Radixweb || Two students of Sem -6 CE & IT Department Won 2nd Prize in “Mined Hackathon” organised by Nirma University & Binghamton University. ||One Student from EC Department placed in Blazenet Ltd. </marquee>
  </div>

  <a class="btn" style="color:blue;" href="admit.html">ADMISSION</a><br>
  <a class="btn" style="color: blue;">360 VISION</a><br>
  <a class="btn" style="color: blue;" href="https://drive.google.com/file/d/1lktOSQ3NsCXEJqu9G8bZ9mhzytpwTiWr/view?usp=sharing">BROCHURE</a>

  <div class="abt" style="margin-top: -200px;"><h1 class="head11"> About AIT </h1><hr color="black" width="350px" 
    style="margin-top: -10px;"><br><div>

<div class="abtorg" style="display:flex; margin-left: 420px; margin-top: -10px; opacity: 0.9; ">

  <div class="blog">
    <p><b>Ahmedabad Institute of Technology (AIT) was set up in the year 2004 as a pioneering institution with a distinct philosophy of education that prepares young minds to become future leaders, equipped with conceptual, technical, design and human skills. Our campus is set in a beautiful landscape with a spectacular ambience for education. Students will find everything at AIT, centralized on our superior quality of teaching to students and to train in specialized education through participation & guidance of our faculty with the eventual aim of student satisfaction. We want our students to be committed, dedicated to their goals along with unity and involvement for the surroundings and society they live in. I am confident that AIT, with its rich legacy, will continue to create world class engineers, good human beings and worthy citizens. </b>   </p>
  </div>
</div> <br><br>




<div class="unol" style="padding: 5px; opacity: .9; width: 70%;" >
  
  <h1 class="ulh">UPS of AIT</h1>
  <ul>
    <li>Young and enthusiastic staff with a blend of academic and industry experience.</li>
    <li>Continuous mentoring and counseling for career guidance.</li>
    <li>100% Placement and internship in national and multinational companies.</li>
    <li>Industrial Visit, Guest lectures, seminars, and workshops</li>
    <li>Social activities like blood donation camp, Tree plantation, and anti-addiction campaign.</li>
    <li>Extra Certification courses for employability enhancement.</li>
    <li>Two-week orientation program for new entrants.</li>
    <li>Project fair, Tech-fest, and Training Programs for skill enhancement.</li>
    <li>Robust consortium for co-curricular and extracurricular activities.</li>
    <li>Strong and active Alumni.</li>
  </ul>
  </div>

  <div class="unol1" style="padding: 5px; opacity: .9; width: 70%; ">
    <h1 class="ulh1">Achievements</h1>
    <ul>
      <li>

      </li>
      <li>Gold Medal & 1st Rank in GTU BE program in 2017(Ms. Vrinda Aggrawal)</li>
      <li>Gold Medal in M.E. Production Engineering in 2019 (Mr. Ronak Raval) and 2015 (Ms. Hinal Thakkar)</li>
      <li>1st Rank (10 out of 10 SPI) in GTU BE Computer Engineering Program Sem-8 Result in 2019 (Ms. Drashti Savaliya)</li>
      <li>1st Rank (10 out of 10 SPI) in GTU BE Mechanical Engineering Program Sem-8 Result in 2019 (Mr. Yash Patel)</li>
      <li>CE/IT students’ team won the National level “Smart India Hackathon2018” with a cash prize of Rs. 50,000 from Gujarat Government</li>
      <li>Student teams of Mechanical Engineering won both 1st and 2nd prizes in poster competition organized by ISRO in 2018</li>
      
    </ul>
  </div>


  <footer class="footer" style="width: 93.9%;">
    <div class="footer__addr">
      <h1 class="footer__logo">AHMEDABAD INSTITUTE OF TECHNLOGY</h1>
          
      <h2><i class="fa fa-phone" aria-hidden="true"></i> Contact - +91-9510900587 </h2>
      
      <address>
        <h2><i class="fa fa-map-marker" aria-hidden="true"></i>  REACH US</h2>
        Nr. Vasantnagar Township, Gota-Ognaj Road, Ahmedabad, GUJARAT- 382470

        <br>
          
        <a class="footer__btn" href="info@aitindia.in"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email Us</a>


      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Media</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="http://www.aitindia.in/aitnew"><i class="fa fa-google" aria-hidden="true"></i> GOOGLE</a>
          </li>
          <li>
            <a href="https://www.facebook.com/aitcollege2004/?rf=1702261500072009"><i class="fa fa-facebook-square" aria-hidden="true"></i> FACEBOOK</a>
          </li>                    
        </ul>
      </li>

      
      
    
    
    <div class="legal">
      <p>&copy; Copyright ©2021 All rights reserved with by Ahmedabad Institute of Technology.</p><br>
      <p><i class="fa fa-laptop" aria-hidden="true"></i>  DEVLOPED BY PRAJAPATI DARSHAN 180020107055(CE/B)</p>
     
    </div>
  </footer>
</div>
</body>
</html>